name: Event Filter
on:
  push:
    paths:
      - "src/**"
    branches: [main, develop]
jobs:
  hello_world: # job의 이름
    runs-on: ubuntu-latest # job을 실행하는 환경
    steps: #step 정의
      - name: Hello World #step 이름
        run: echo "Hello, World!" # run : <cli 명령어>

  pull_request:
    types: ["opened", "synchronize", "close"]
    branches: [main]
